<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FkQ-MQ-chV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zv0-eq-fpx">
            <objects>
                <navigationController id="bLR-K2-Yk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="qrcode" catalog="system" id="Ujl-St-koV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.033106211929999997" blue="0.1006996285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxX-um-CDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeF-3b-NZi" kind="relationship" relationship="rootViewController" id="Ci8-kp-dmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTV-93-WcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A2P-fz-Wkz">
            <objects>
                <tabBarController id="FkQ-MQ-chV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pGV-ip-Mah"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Py-aH-dP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.68830624620000003" green="0.2244074133" blue="0.17375745000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fV6-dN-z0i" kind="relationship" relationship="viewControllers" id="Fuk-P0-B9H"/>
                        <segue destination="bLR-K2-Yk3" kind="relationship" relationship="viewControllers" id="oEb-33-OPt"/>
                        <segue destination="RmY-25-1fr" kind="relationship" relationship="viewControllers" id="WPq-Sy-gGM"/>
                        <segue destination="K2P-0g-lyn" kind="relationship" relationship="viewControllers" id="4Ms-oZ-zws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-79-oat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abV-P0-sdg">
            <objects>
                <navigationController id="fV6-dN-z0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="eDV-kk-U7H">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.033106211929999997" blue="0.1006996285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9n-dF-bvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYC-Je-umB" kind="relationship" relationship="rootViewController" id="PFX-ua-ncV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2C-xB-lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-254"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ohQ-cP-ZP0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="eYC-Je-umB" customClass="MainMenuViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mz-ve-zkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wqj-n5-Vy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oR-z0-fy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YD-Sb-WvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcc-83-1Vf">
            <objects>
                <viewController id="WeF-3b-NZi" customClass="QRViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NY-Qe-0HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-Cw-nuI">
                                <rect key="frame" x="54" y="262" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-7x-Ivm">
                                <rect key="frame" x="87" y="451" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meU-ko-nXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNS-WN-CBo"/>
                    <connections>
                        <outlet property="messageLabel" destination="Zw8-Cw-nuI" id="FRb-ZJ-dOx"/>
                        <outlet property="topBar" destination="qZy-7x-Ivm" id="Olp-in-LTP"/>
                        <segue destination="3Ef-eE-jP9" kind="push" identifier="wokwok" id="2gf-OV-3UZ"/>
                        <segue destination="v5o-sT-yUb" kind="show" identifier="chestSupport" id="ijA-D6-3QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0y-vq-aLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.79710144927537" y="431.91964285714283"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="A2H-hb-0Ba">
            <objects>
                <viewController id="yTv-Qk-H2Q" customClass="ConversationsViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spZ-Jp-H5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4dm-wn-2hC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkg-lh-sgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TH-Cm-CfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJm-Bb-zRL">
            <objects>
                <navigationController id="RmY-25-1fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="IY3-nW-Yey">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.033106211929999997" blue="0.1006996285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZF-Wv-BRZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTv-Qk-H2Q" kind="relationship" relationship="rootViewController" id="2g1-mw-9YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7Z-qo-ncA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0k-f5-tVz">
            <objects>
                <navigationController id="K2P-0g-lyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="muscle" selectedImage="muscle" springLoaded="YES" id="et0-KR-Tps">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.033106211929999997" blue="0.1006996285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NY-VI-M2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ef-eE-jP9" kind="relationship" relationship="rootViewController" id="HlH-3t-xRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKd-7d-ukj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQH-Lc-ThZ">
            <objects>
                <navigationController id="wIL-mJ-FnP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3x-ND-h6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BY9-j5-LEz" kind="relationship" relationship="rootViewController" id="KAq-eB-gcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0w-rw-9Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-274"/>
        </scene>
        <!--Item-->
        <scene sceneID="9yu-Bw-bDO">
            <objects>
                <viewController id="3Ef-eE-jP9" customClass="WorkOutViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNU-EJ-qk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="sXV-uh-gNR" userLabel="Leg ScrollView">
                                <rect key="frame" x="0.0" y="312" width="418" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1yK-e5-w4Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eI9-u4-Zcg"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-GY-S53" userLabel="Chest ScrollView">
                                <rect key="frame" x="0.0" y="490" width="422" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4VX-4k-gbS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mLe-ZR-Esv"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-pW-dxa" userLabel="Back ScrollView">
                                <rect key="frame" x="0.0" y="134" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="SSF-uu-6V4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RcE-iV-vKf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srA-FY-ned"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zrr-DW-Nbk"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jD5-QO-ZwT"/>
                    <connections>
                        <outlet property="backScrollVIew" destination="hW7-pW-dxa" id="Vl0-tD-tkj"/>
                        <outlet property="chestScrollVIew" destination="OQi-GY-S53" id="lZl-ak-oHQ"/>
                        <outlet property="legScrollVIew" destination="sXV-uh-gNR" id="8Hh-hZ-hVd"/>
                        <segue destination="v5o-sT-yUb" kind="show" identifier="chestSupport" id="zat-P2-jaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu3-HS-k4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="501"/>
        </scene>
        <!--My SwipeVC-->
        <scene sceneID="IEk-uv-OgD">
            <objects>
                <viewController storyboardIdentifier="redVC" id="zt7-1E-vRR" customClass="MySwipeVC" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaT-R4-k1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5dK-T7-V6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZj-Py-D7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1511"/>
        </scene>
        <!--My SwipeVC-->
        <scene sceneID="kjN-Iv-tpQ">
            <objects>
                <viewController storyboardIdentifier="blueVC" id="g4h-pC-ISA" customClass="MySwipeVC" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFU-qZ-ze8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="saS-Lk-qdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxO-bz-3Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1516"/>
        </scene>
        <!--My SwipeVC-->
        <scene sceneID="D5Y-3a-AQV">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="Pie-3D-A3a" customClass="MySwipeVC" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l6-eR-f8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cE8-sw-7h1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCp-Fo-tLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="1487"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Pto-6T-iHs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BY9-j5-LEz" customClass="ProfileViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuY-mJ-rfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-CH-HS5">
                                <rect key="frame" x="0.0" y="88" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQV-nt-tSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGz-CH-HS5" firstAttribute="leading" secondItem="sQV-nt-tSg" secondAttribute="leading" id="PzO-XV-g1m"/>
                            <constraint firstItem="OGz-CH-HS5" firstAttribute="trailing" secondItem="sQV-nt-tSg" secondAttribute="trailing" id="WEu-sT-0Z9"/>
                            <constraint firstAttribute="bottom" secondItem="OGz-CH-HS5" secondAttribute="bottom" constant="26" id="spg-K7-txn"/>
                            <constraint firstItem="OGz-CH-HS5" firstAttribute="top" secondItem="sQV-nt-tSg" secondAttribute="top" id="yqq-gB-8ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPH-ZS-Cei"/>
                    <connections>
                        <outlet property="tableView" destination="OGz-CH-HS5" id="8Gu-Ol-spu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozz-eK-4iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="487.5"/>
        </scene>
        <!--Glute Drive View Controller-->
        <scene sceneID="BC4-y9-98D">
            <objects>
                <viewController storyboardIdentifier="GluteDriveViewController" id="q7A-54-lMV" customClass="GluteDriveViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO5-Dl-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-AI-8nI">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="q7A-54-lMV" eventType="touchUpInside" id="OFt-BI-aWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDb-9G-Mz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="cGI-AI-8nI" id="6jd-fm-gtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3m-Q7-dkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="4894"/>
        </scene>
        <!--Leg Press View Controller-->
        <scene sceneID="eZ7-Ne-dQE">
            <objects>
                <viewController storyboardIdentifier="LegPressViewController" id="0Ds-V9-GIN" customClass="LegPressViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctH-eS-3g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-GL-k15">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="0Ds-V9-GIN" eventType="touchUpInside" id="oRy-Jf-Uck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ6-uC-dbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="kS2-GL-k15" id="nSq-sl-fT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjy-fu-Tdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="4207"/>
        </scene>
        <!--Seated Leg Curl View Controller-->
        <scene sceneID="EEs-U9-x53">
            <objects>
                <viewController storyboardIdentifier="SeatedLegCurlViewController" id="wYZ-uj-9TS" customClass="SeatedLegCurlViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk6-zq-6MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-B6-kd7">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="wYZ-uj-9TS" eventType="touchUpInside" id="AOB-dy-0Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAD-pY-15f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="WPR-B6-kd7" id="Ilv-PQ-l36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-h0-41e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="3518"/>
        </scene>
        <!--Belt Squat View Controller-->
        <scene sceneID="ykE-EQ-XR0">
            <objects>
                <viewController storyboardIdentifier="BeltSquatViewController" id="uWF-A4-pk9" customClass="BeltSquatViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBc-F4-ut8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-Uh-Fhb">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="uWF-A4-pk9" eventType="touchUpInside" id="lcn-ZT-ATt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6t-q5-rhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="hoU-Uh-Fhb" id="OPM-cV-2Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mg-Vp-C6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="4894"/>
        </scene>
        <!--Leg Extension View Controller-->
        <scene sceneID="hl3-Cl-n3F">
            <objects>
                <viewController storyboardIdentifier="LegExtensionViewController" id="7LK-wS-rqx" customClass="LegExtensionViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S55-6S-glK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-zV-NJb">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="7LK-wS-rqx" eventType="touchUpInside" id="tM5-f3-WYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUj-bw-FVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="vM1-zV-NJb" id="H8u-mT-wbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjN-xD-vc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="3518"/>
        </scene>
        <!--Gluteator View Controller-->
        <scene sceneID="A2d-qM-UUv">
            <objects>
                <viewController storyboardIdentifier="GluteatorViewController" id="Mk8-Xc-b51" customClass="GluteatorViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLm-XX-mhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Wb-RSN">
                                <rect key="frame" x="184" y="692" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="Mk8-Xc-b51" eventType="touchUpInside" id="XNI-Lc-wZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W86-iD-nGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="Jrw-Wb-RSN" id="qS7-gi-VFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-OZ-hfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="2733"/>
        </scene>
        <!--Hax Squat Machine View Controller-->
        <scene sceneID="MQg-th-7yl">
            <objects>
                <viewController storyboardIdentifier="HaxSquatMachineViewController" id="7bj-Td-IR6" customClass="HaxSquatMachineViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrp-KG-TGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voU-uT-XA6">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="7bj-Td-IR6" eventType="touchUpInside" id="Mju-yU-R32"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hso-jN-wgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="voU-uT-XA6" id="aLn-AQ-h7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as4-ns-hKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="4207"/>
        </scene>
        <!--Standing Calf Machine View Controller-->
        <scene sceneID="Upe-I0-aXT">
            <objects>
                <viewController storyboardIdentifier="StandingCalfMachineViewController" id="Iai-Fp-ish" customClass="StandingCalfMachineViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMk-2l-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shx-ik-aTD">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="Iai-Fp-ish" eventType="touchUpInside" id="FDo-hX-plq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgn-Ao-7GM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="shx-ik-aTD" id="PsB-qf-E2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI3-rR-PKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="4207"/>
        </scene>
        <!--Standing Leg Curl View Controller-->
        <scene sceneID="OTN-7L-F7Z">
            <objects>
                <viewController storyboardIdentifier="StandingLegCurlViewController" id="MDL-8q-nsn" customClass="StandingLegCurlViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5L-LB-oVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-d9-tq3">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="MDL-8q-nsn" eventType="touchUpInside" id="bfn-nb-1WS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7J4-6J-rxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="HRe-d9-tq3" id="rvY-ax-sfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WF-XM-Fqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="2747"/>
        </scene>
        <!--Super Squat View Controller-->
        <scene sceneID="n8n-Wl-OMA">
            <objects>
                <viewController storyboardIdentifier="SuperSquatViewController" id="N69-oq-ywh" customClass="SuperSquatViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2Y-lJ-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-im-t8m">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="N69-oq-ywh" eventType="touchUpInside" id="0dV-dg-a6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHe-TO-uXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="eSz-im-t8m" id="I25-i9-RLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjt-Sf-Lp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="2747"/>
        </scene>
        <!--Lying Leg Extension View Controller-->
        <scene sceneID="rYc-0S-KVn">
            <objects>
                <viewController storyboardIdentifier="LyingLegExtensionViewController" id="Bzn-zo-vel" customClass="LyingLegExtensionViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvJ-uq-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-9H-jsC">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="Bzn-zo-vel" eventType="touchUpInside" id="odg-1M-HMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5K-0j-rc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="WZe-9H-jsC" id="kZu-QZ-mAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-8f-aFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="3518"/>
        </scene>
        <!--Iso Later Wide Chest Press View Controller-->
        <scene sceneID="kaJ-qe-zQ6">
            <objects>
                <viewController storyboardIdentifier="IsoLaterWideChestPressViewController" id="Z79-d6-uUn" customClass="IsoLaterWideChestPressViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmr-Ra-wAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-gN-wjc">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="Z79-d6-uUn" eventType="touchUpInside" id="jzM-T2-QjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rE9-79-eOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="cCH-gN-wjc" id="ZJB-OD-gDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-d8-BQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="1369.4196428571429"/>
        </scene>
        <!--Iso Lat Low Row View Controller-->
        <scene sceneID="ocu-0Q-fTR">
            <objects>
                <viewController storyboardIdentifier="IsoLatLowRowViewController" id="F3y-bO-slM" customClass="IsoLatLowRowViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edV-N8-YgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-UW-PR5" userLabel="PlayV">
                                <rect key="frame" x="184" y="423" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="F3y-bO-slM" eventType="touchUpInside" id="7KL-J7-i57"/>
                                    <action selector="playVWithSender:" destination="Z79-d6-uUn" eventType="touchUpInside" id="UBF-en-qXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJN-9t-RpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="7Au-UW-PR5" id="5mJ-zw-KEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-Ts-UT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="1369"/>
        </scene>
        <!--Flat Bench Press View Controller-->
        <scene sceneID="70X-vU-uH7">
            <objects>
                <viewController storyboardIdentifier="FlatBenchPressViewController" id="14b-te-6wm" customClass="FlatBenchPressViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIX-Bd-UEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-qA-vFJ">
                                <rect key="frame" x="184" y="692" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="14b-te-6wm" eventType="touchUpInside" id="RNw-Ps-wI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyQ-C0-5HZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="6S9-qA-vFJ" id="b51-KX-0JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbx-T1-m2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="2076"/>
        </scene>
        <!--Incline Press View Controller-->
        <scene sceneID="gPt-qX-rUT">
            <objects>
                <viewController storyboardIdentifier="InclinePressViewController" id="spm-di-DxZ" customClass="InclinePressViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7e-D1-3Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-la-DSz">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="spm-di-DxZ" eventType="touchUpInside" id="2VB-ie-7uQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obo-q8-Vkz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="NWJ-la-DSz" id="pBJ-iv-3yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJO-w2-6Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="2042"/>
        </scene>
        <!--Peck Deck View Controller-->
        <scene sceneID="Tat-M3-LCw">
            <objects>
                <viewController storyboardIdentifier="PeckDeckViewController" id="Crs-v7-m0b" customClass="PeckDeckViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sof-qR-jPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-rE-d8n">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="Crs-v7-m0b" eventType="touchUpInside" id="4O6-bQ-HbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD2-qn-6D1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="sC5-rE-d8n" id="cYb-UX-Uhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prp-yy-M4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="2076"/>
        </scene>
        <!--Power Press View Controller-->
        <scene sceneID="SUH-e0-arf">
            <objects>
                <viewController storyboardIdentifier="PowerPressViewController" id="mhN-65-0Jq" customClass="PowerPressViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTv-93-qbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COU-wI-cJF">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="mhN-65-0Jq" eventType="touchUpInside" id="E7L-1K-7uM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJ2-tp-IWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="COU-wI-cJF" id="v2T-cc-bi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-hZ-NCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="1382"/>
        </scene>
        <!--Chest SupporedT Bar Row View Controller-->
        <scene sceneID="nUw-Kf-lOq">
            <objects>
                <viewController storyboardIdentifier="ChestSupporedTBarRowViewController" id="v5o-sT-yUb" customClass="ChestSupporedTBarRowViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUT-OK-ppj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-7I-5Eo">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="v5o-sT-yUb" eventType="touchUpInside" id="cVQ-zW-esa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2R-X3-3Nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eii-vG-K4t"/>
                    <connections>
                        <outlet property="playv" destination="6nq-7I-5Eo" id="oqK-IE-B2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pe-oy-b6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="684"/>
        </scene>
        <!--IsoLateralDYRowViewController-->
        <scene sceneID="lXj-rZ-bWI">
            <objects>
                <viewController storyboardIdentifier="IsoLateralDYRowViewController" id="5zt-b1-cVJ" userLabel="IsoLateralDYRowViewController" customClass="IsoLateralDYRowViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9d-AS-gEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-88-sDN" userLabel="PlayV">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIU-Mr-30q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpp-LA-tKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3928.985507246377" y="683.70535714285711"/>
        </scene>
        <!--Inverse Curl View Controller-->
        <scene sceneID="Zfb-hk-oci">
            <objects>
                <viewController storyboardIdentifier="InverseCurlViewController" id="VnI-ng-ynO" customClass="InverseCurlViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gj-ez-KZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-7R-hLP">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="VnI-ng-ynO" eventType="touchUpInside" id="5wy-kH-Ypa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSc-qh-K6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="mZU-7R-hLP" id="fAf-iU-zDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9As-Kl-UXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4291" y="1369"/>
        </scene>
        <!--IsoLateralDYRowViewController-->
        <scene sceneID="sbM-b2-0pq">
            <objects>
                <viewController storyboardIdentifier="IsoDYViewController" id="W1N-sS-QpR" userLabel="IsoLateralDYRowViewController" customClass="IsoDYViewController" customModule="BarSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtF-DQ-sq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-Cx-dNb" userLabel="PlayV">
                                <rect key="frame" x="184" y="706" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVWithSender:" destination="W1N-sS-QpR" eventType="touchUpInside" id="Hy0-cO-In3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGh-sw-XX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playv" destination="w5w-Cx-dNb" id="vsZ-x6-7K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxr-1s-z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4703" y="684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ijA-D6-3QA"/>
        <segue reference="HlH-3t-xRs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="muscle" width="22" height="22"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
